# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ath9k_hw_cleartxdesc ath9k_hw
alias symbol:xdr_encode_opaque sunrpc
alias symbol:hostap_remove_proc hostap
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:crc7 crc7
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:bc_svc_process sunrpc
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:cx2341x_update cx2341x
alias symbol:rndis_status rndis_host
alias symbol:rpcauth_init_cred sunrpc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:svc_pool_stats_open sunrpc
alias symbol:ir_raw_handler_register rc_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:p54_parse_firmware p54common
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:tun_get_socket tun
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rpc_put_task_async sunrpc
alias symbol:hostap_get_porttype hostap
alias symbol:hostap_dump_rx_header hostap
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:xdr_encode_word sunrpc
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tda9887_attach tda9887
alias symbol:nfs4_init_deviceid_node nfs
alias symbol:svc_process sunrpc
alias symbol:crc_t10dif crc_t10dif
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:ssb_device_enable ssb
alias symbol:max2165_attach max2165
alias symbol:xprt_load_transport sunrpc
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:lbs_notify_command_response libertas
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:auth_domain_put sunrpc
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:hostap_80211_rx hostap
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:ssb_dma_translation ssb
alias symbol:svc_close_xprt sunrpc
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:p54_parse_eeprom p54common
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:gspca_dev_probe gspca_main
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:ssb_device_disable ssb
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:ssb_commit_settings ssb
alias symbol:svc_set_num_threads sunrpc
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:sl811h_driver sl811_hcd
alias symbol:rpc_setbufsize sunrpc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ssb_admatch_size ssb
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:lbs_debug libertas
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cache_unregister sunrpc
alias symbol:hostap_free_data hostap
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:nfs41_setup_sequence nfs
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:rpc_task_reset_client sunrpc
alias symbol:lbs_disablemesh libertas
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:nlmclnt_init lockd
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:hostap_dump_tx_header hostap
alias symbol:nfs_put_client nfs
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:tda18212_attach tda18212
alias symbol:tda827x_attach tda827x
alias symbol:lbtf_rx libertas_tf
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:lbs_process_rxed_packet libertas
alias symbol:nlmclnt_done lockd
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:ssb_set_devtypedata ssb
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:mwifiex_add_card mwifiex
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:lbs_resume libertas
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:ssb_clockspeed ssb
alias symbol:qword_get sunrpc
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:nfs4_reset_read nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:svcauth_unix_purge sunrpc
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:hostap_set_string hostap
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:hostap_80211_ops hostap
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:mt2266_attach mt2266
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:tea5761_autodetection tea5761
alias symbol:ath_hw_keyreset ath
alias symbol:rc_map_get rc_core
alias symbol:nfs4_set_ds_client nfs
alias symbol:hostap_set_hostapd hostap
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:rc_keydown_notimeout rc_core
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:rpc_mkpipe sunrpc
alias symbol:lockd_down lockd
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:xprt_register_transport sunrpc
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:svc_max_payload sunrpc
alias symbol:ath_key_delete ath
alias symbol:gss_mech_list_pseudoflavors auth_rpcgss
alias symbol:lbtf_debug libertas_tf
alias symbol:rpcb_getport_async sunrpc
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:lbtf_add_card libertas_tf
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ath9k_hw_htc_resetinit ath9k_hw
alias symbol:nlm_debug sunrpc
alias symbol:lbs_suspend libertas
alias symbol:xc5000_attach xc5000
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:g_adapter mwifiex
alias symbol:mwifiex_remove_card mwifiex
alias symbol:ssb_driver_unregister ssb
alias symbol:ath9k_hw_getdefantenna ath9k_hw
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:lbs_cmd_copyback libertas
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:lbs_get_firmware libertas
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:pnfs_unregister_layoutdriver nfs
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:ath_regd_init ath
alias symbol:svc_set_client sunrpc
alias symbol:nfs_retry_commit nfs
alias symbol:__lbtf_cmd libertas_tf
alias symbol:svc_print_addr sunrpc
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:hostap_master_start_xmit hostap
alias symbol:cx2341x_log_status cx2341x
alias symbol:rc_keyup rc_core
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:ir_raw_event_store rc_core
alias symbol:lbs_stop_card libertas
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:p54_free_common p54common
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:wl1271_free_hw wl12xx
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:svc_wake_up sunrpc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:nfs4_delete_deviceid nfs
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:xdr_enter_page sunrpc
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:rc_core_debug rc_core
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:svc_addsock sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_get_mount sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:mxl5007t_attach mxl5007t
alias symbol:svc_drop sunrpc
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:mt2131_attach mt2131
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:svc_prepare_thread sunrpc
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:rc_keydown rc_core
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:rpc_unlink sunrpc
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:nfsacl_encode nfs_acl
alias symbol:rt2800_txdone rt2800lib
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfs
alias symbol:rpc_peeraddr sunrpc
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:cache_flush sunrpc
alias symbol:hostap_add_interface hostap
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:rt2800_config_intf rt2800lib
alias symbol:nfs4_schedule_session_recovery nfs
alias symbol:wl1271_unregister_hw wl12xx
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:locks_start_grace lockd
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:lbs_start_card libertas
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:rc_allocate_device rc_core
alias symbol:locks_in_grace lockd
alias symbol:p54_free_skb p54common
alias symbol:wl1251_alloc_hw wl1251
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:rpc_print_iostats sunrpc
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:hostap_set_antsel hostap
alias symbol:hostap_set_encryption hostap
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:wl1271_alloc_hw wl12xx
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rc_map_register rc_core
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:rndis_command rndis_host
alias symbol:rpc_init_rtt sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:ssb_bus_powerup ssb
alias symbol:rt2800_config rt2800lib
alias symbol:put_rpccred sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:nfs_commit_clear_lock nfs
alias symbol:nfs4_put_deviceid_node nfs
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:wl1271_load_firmware wl12xx
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:nfs_commitdata_release nfs
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:__lbs_cmd libertas
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:ssb_bus_unregister ssb
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:mc44s803_attach mc44s803
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:nfs4_proc_getdeviceinfo nfs
alias symbol:xdr_encode_netobj sunrpc
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:rc_register_device rc_core
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:rc_free_device rc_core
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:svc_create_xprt sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:lbs_add_card libertas
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:lirc_register_driver lirc_dev
alias symbol:rpc_free_iostats sunrpc
alias symbol:hostap_remove_interface hostap
alias symbol:crc_itu_t crc_itu_t
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:nfs_commit_release_pages nfs
alias symbol:rpc_shutdown_client sunrpc
alias symbol:p54_rx p54common
alias symbol:rc_map_unregister rc_core
alias symbol:tuner_count tuner_types
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:hostap_init_proc hostap
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rpc_clone_client sunrpc
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:nfs_initiate_write nfs
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:wl12xx_debug_level wl12xx
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:pnfs_generic_pg_test nfs
alias symbol:wl1251_free_hw wl1251
alias symbol:lbs_remove_card libertas
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:wl1271_irq wl12xx
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:xprt_unregister_transport sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:auth_domain_find sunrpc
alias symbol:wl1271_init_ieee80211 wl12xx
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rpc_killall_tasks sunrpc
alias symbol:hostap_set_roaming hostap
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:lbtf_remove_card libertas_tf
alias symbol:nfs4_print_deviceid nfs
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:tea5767_attach tea5767
alias symbol:ssb_bus_resume ssb
alias symbol:svc_auth_register sunrpc
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:svc_recv sunrpc
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath_key_config ath
alias symbol:rpc_put_task sunrpc
alias symbol:nfs4_init_ds_session nfs
alias symbol:unix_domain_find sunrpc
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:auth_domain_lookup sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:pnfs_register_layoutdriver nfs
alias symbol:qword_addhex sunrpc
alias symbol:hostap_set_auth_algs hostap
alias symbol:nfs_initiate_commit nfs
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:p54_register_common p54common
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:nfsd_debug sunrpc
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:cache_register sunrpc
alias symbol:__ssb_driver_register ssb
alias symbol:svc_find_xprt sunrpc
alias symbol:hostap_info_process hostap
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:xprt_free sunrpc
alias symbol:rc_unregister_device rc_core
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:svc_create sunrpc
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:put_lseg nfs
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:nfs_commitdata_alloc nfs
alias symbol:nfs4_reset_write nfs
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:rpc_put_mount sunrpc
alias symbol:tea5767_autodetection tea5767
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:rpc_bind_new_program sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:ssb_bus_suspend ssb
alias symbol:rpcauth_create sunrpc
alias symbol:mxl5005s_attach mxl5005s
alias symbol:tda829x_attach tda8290
alias symbol:ath9k_hw_gettxintrtxqs ath9k_hw
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:nfs4_unhash_put_deviceid nfs
alias symbol:ssb_admatch_base ssb
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:svc_proc_register sunrpc
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:lockd_up lockd
alias symbol:p54_init_common p54common
alias symbol:svc_auth_unregister sunrpc
alias symbol:rndis_unbind rndis_host
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:microtune_attach mt20xx
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tda18271_attach tda18271
alias symbol:ir_raw_event_handle rc_core
alias symbol:wl1271_set_partition wl12xx
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:hostap_init_data hostap
alias symbol:crc7_syndrome_table crc7
alias symbol:xdr_process_buf sunrpc
alias symbol:p54_read_eeprom p54common
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:lbs_host_to_card_done libertas
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:xdr_init_encode sunrpc
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:rpc_update_rtt sunrpc
alias symbol:xprt_alloc sunrpc
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:pnfs_ld_read_done nfs
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rpc_create sunrpc
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:svc_sock_names sunrpc
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfs
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:xprt_write_space sunrpc
alias symbol:qword_add sunrpc
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:ar9003_hw_set_paprd_txdesc ath9k_hw
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:ssb_device_is_enabled ssb
alias symbol:xdr_read_pages sunrpc
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:lbs_send_tx_feedback libertas
alias symbol:rpc_call_null sunrpc
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:rpc_max_payload sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:pnfs_ld_write_done nfs
alias symbol:ath_rxbuf_alloc ath
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:lirc_get_pdata lirc_dev
alias symbol:rpc_free sunrpc
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:rpc_run_task sunrpc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:tuners tuner_types
alias symbol:generic_rndis_bind rndis_host
alias symbol:simple_tuner_attach tuner_simple
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:rc_repeat rc_core
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:nlmclnt_proc lockd
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wl1271_register_hw wl12xx
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:ath_printk ath
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:qt1010_attach qt1010
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:nfsacl_decode nfs_acl
alias symbol:svc_xprt_put sunrpc
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:nfs4_find_get_deviceid nfs
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:rpc_call_start sunrpc
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:xdr_write_pages sunrpc
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:lbs_queue_event libertas
alias symbol:hostap_init_ap_proc hostap
alias symbol:xdr_shift_buf sunrpc
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:nfs_commit_free nfs
alias symbol:tda829x_probe tda8290
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:rt2x00lib_remove_dev rt2x00lib
