# Aliases for symbols, used by symbol_request().
alias symbol:tda9887_attach tda9887
alias symbol:max2165_attach max2165
alias symbol:gspca_disconnect gspca_main
alias symbol:gspca_dev_probe gspca_main
alias symbol:tda18212_attach tda18212
alias symbol:tda827x_attach tda827x
alias symbol:gspca_resume gspca_main
alias symbol:mt2266_attach mt2266
alias symbol:tea5761_autodetection tea5761
alias symbol:xc5000_attach xc5000
alias symbol:mxl5007t_attach mxl5007t
alias symbol:mt2131_attach mt2131
alias symbol:gspca_suspend gspca_main
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:tuner_count tuner_types
alias symbol:tea5767_attach tea5767
alias symbol:gspca_frame_add gspca_main
alias symbol:tea5767_autodetection tea5767
alias symbol:mxl5005s_attach mxl5005s
alias symbol:tda829x_attach tda8290
alias symbol:microtune_attach mt20xx
alias symbol:tda18271_attach tda18271
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:tuners tuner_types
alias symbol:simple_tuner_attach tuner_simple
alias symbol:qt1010_attach qt1010
alias symbol:tda829x_probe tda8290
