# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_opaque sunrpc
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:crc7 crc7
alias symbol:bc_svc_process sunrpc
alias symbol:cx2341x_update cx2341x
alias symbol:rndis_status rndis_host
alias symbol:rpcauth_init_cred sunrpc
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:svc_pool_stats_open sunrpc
alias symbol:ir_raw_handler_register rc_core
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:tun_get_socket tun
alias symbol:rpc_put_task_async sunrpc
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:xdr_encode_word sunrpc
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tda9887_attach tda9887
alias symbol:nfs4_init_deviceid_node nfs
alias symbol:svc_process sunrpc
alias symbol:crc_t10dif crc_t10dif
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:ssb_device_enable ssb
alias symbol:max2165_attach max2165
alias symbol:xprt_load_transport sunrpc
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:auth_domain_put sunrpc
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:ssb_dma_translation ssb
alias symbol:svc_close_xprt sunrpc
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:gspca_dev_probe gspca_main
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:ssb_device_disable ssb
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:ssb_commit_settings ssb
alias symbol:svc_set_num_threads sunrpc
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:sl811h_driver sl811_hcd
alias symbol:rpc_setbufsize sunrpc
alias symbol:ssb_admatch_size ssb
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:cache_unregister sunrpc
alias symbol:nfs41_setup_sequence nfs
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:rpc_task_reset_client sunrpc
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:nlmclnt_init lockd
alias symbol:nfs_put_client nfs
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:tda18212_attach tda18212
alias symbol:tda827x_attach tda827x
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:ssb_set_devtypedata ssb
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:ssb_clockspeed ssb
alias symbol:qword_get sunrpc
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:nfs4_reset_read nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:svcauth_unix_purge sunrpc
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:mt2266_attach mt2266
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:tea5761_autodetection tea5761
alias symbol:rc_map_get rc_core
alias symbol:nfs4_set_ds_client nfs
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:rc_keydown_notimeout rc_core
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:gss_mech_list_pseudoflavors auth_rpcgss
alias symbol:rpcb_getport_async sunrpc
alias symbol:nlm_debug sunrpc
alias symbol:xc5000_attach xc5000
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:ssb_driver_unregister ssb
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:pnfs_unregister_layoutdriver nfs
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:svc_set_client sunrpc
alias symbol:nfs_retry_commit nfs
alias symbol:svc_print_addr sunrpc
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:cx2341x_log_status cx2341x
alias symbol:rc_keyup rc_core
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:ir_raw_event_store rc_core
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:svc_wake_up sunrpc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:nfs4_delete_deviceid nfs
alias symbol:xdr_enter_page sunrpc
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:rc_core_debug rc_core
alias symbol:svc_addsock sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_get_mount sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:mxl5007t_attach mxl5007t
alias symbol:svc_drop sunrpc
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:mt2131_attach mt2131
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:svc_prepare_thread sunrpc
alias symbol:rc_keydown rc_core
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:rpc_unlink sunrpc
alias symbol:nfsacl_encode nfs_acl
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfs
alias symbol:rpc_peeraddr sunrpc
alias symbol:cache_flush sunrpc
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:nfs4_schedule_session_recovery nfs
alias symbol:locks_start_grace lockd
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:rc_allocate_device rc_core
alias symbol:locks_in_grace lockd
alias symbol:rpc_print_iostats sunrpc
alias symbol:rndis_rx_fixup rndis_host
alias symbol:rc_map_register rc_core
alias symbol:rndis_command rndis_host
alias symbol:rpc_init_rtt sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:ssb_bus_powerup ssb
alias symbol:put_rpccred sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_commit_clear_lock nfs
alias symbol:nfs4_put_deviceid_node nfs
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_commitdata_release nfs
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:ssb_bus_unregister ssb
alias symbol:mc44s803_attach mc44s803
alias symbol:nfs4_proc_getdeviceinfo nfs
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:rc_register_device rc_core
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:rc_free_device rc_core
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:svc_create_xprt sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:lirc_register_driver lirc_dev
alias symbol:rpc_free_iostats sunrpc
alias symbol:crc_itu_t crc_itu_t
alias symbol:nfs_commit_release_pages nfs
alias symbol:rpc_shutdown_client sunrpc
alias symbol:rc_map_unregister rc_core
alias symbol:tuner_count tuner_types
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:rpc_clone_client sunrpc
alias symbol:nfs_initiate_write nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:pnfs_generic_pg_test nfs
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:xprt_unregister_transport sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:auth_domain_find sunrpc
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:nfs4_print_deviceid nfs
alias symbol:tea5767_attach tea5767
alias symbol:ssb_bus_resume ssb
alias symbol:svc_auth_register sunrpc
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gspca_frame_add gspca_main
alias symbol:svc_recv sunrpc
alias symbol:rpc_put_task sunrpc
alias symbol:nfs4_init_ds_session nfs
alias symbol:unix_domain_find sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:pnfs_register_layoutdriver nfs
alias symbol:qword_addhex sunrpc
alias symbol:nfs_initiate_commit nfs
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:nfsd_debug sunrpc
alias symbol:rndis_tx_fixup rndis_host
alias symbol:cache_register sunrpc
alias symbol:__ssb_driver_register ssb
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:xprt_free sunrpc
alias symbol:rc_unregister_device rc_core
alias symbol:svc_create sunrpc
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:put_lseg nfs
alias symbol:nfs_commitdata_alloc nfs
alias symbol:nfs4_reset_write nfs
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:rpc_put_mount sunrpc
alias symbol:tea5767_autodetection tea5767
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:rpc_bind_new_program sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:ssb_bus_suspend ssb
alias symbol:rpcauth_create sunrpc
alias symbol:mxl5005s_attach mxl5005s
alias symbol:tda829x_attach tda8290
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:nfs4_unhash_put_deviceid nfs
alias symbol:ssb_admatch_base ssb
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:svc_proc_register sunrpc
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:lockd_up lockd
alias symbol:svc_auth_unregister sunrpc
alias symbol:rndis_unbind rndis_host
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:microtune_attach mt20xx
alias symbol:tda18271_attach tda18271
alias symbol:ir_raw_event_handle rc_core
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:crc7_syndrome_table crc7
alias symbol:xdr_process_buf sunrpc
alias symbol:xdr_init_encode sunrpc
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:rpc_update_rtt sunrpc
alias symbol:xprt_alloc sunrpc
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:pnfs_ld_read_done nfs
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:rpc_create sunrpc
alias symbol:svc_sock_names sunrpc
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfs
alias symbol:xprt_write_space sunrpc
alias symbol:qword_add sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:ssb_device_is_enabled ssb
alias symbol:xdr_read_pages sunrpc
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:rpc_call_null sunrpc
alias symbol:rpc_max_payload sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:pnfs_ld_write_done nfs
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:lirc_get_pdata lirc_dev
alias symbol:rpc_free sunrpc
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:rpc_run_task sunrpc
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:tuners tuner_types
alias symbol:generic_rndis_bind rndis_host
alias symbol:simple_tuner_attach tuner_simple
alias symbol:rc_repeat rc_core
alias symbol:nlmclnt_proc lockd
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:qt1010_attach qt1010
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:nfsacl_decode nfs_acl
alias symbol:svc_xprt_put sunrpc
alias symbol:nfs4_find_get_deviceid nfs
alias symbol:rpc_call_start sunrpc
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:xdr_write_pages sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:nfs_commit_free nfs
alias symbol:tda829x_probe tda8290
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:sunrpc_cache_lookup sunrpc
